\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{subfig}
\usepackage{pgf}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{#1}}}

% tikz objects
\tikzstyle{decision} = [diamond, draw, text width=6em, text badly centered, inner sep=2pt, top color=white, bottom color=cavalcanti3]
\tikzstyle{block} = [rectangle, draw, text width=10em, text centered, rounded corners, minimum height=3em, minimum width=8em, top color = white, bottom color=cavalcanti3]
\tikzstyle{declare} = [rectangle, draw, text width=10em, text centered, minimum height=3em, minimum width=8em, top color = white, bottom color=cavalcanti3]

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=T,width=90,digits=1)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
source('R/funcs.R')
@

% custom colors
<<cavalcanti, echo = F, results = 'asis', cache = T>>=
pal <- wes.palette(name = 'Cavalcanti', type = 'continuous')
num.cols <- 5

for(i in 1:num.cols){
 
  col.nm <- paste0('cavalcanti',i)
  hexa <- paste0(gsub('#','',pal(num.cols)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- scales::alpha(pal(num.cols)[3], 0.3)

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())

@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@

% figure used on title page
<<title_fig, echo = F, results = 'hide', message = F, cache = T>>=
load('data/salwt_grd.RData')
load('data/epc_est.RData')

to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

#y axis label for plots
ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line(size = 1) + 
  facet_wrap(~seg, scales = 'free', ncol = 4) + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_mine() +
  theme(legend.position = 'none') +
  scale_colour_gradientn('Year', colours = pal(5))

pdf('fig/title_plo.pdf', width = 13, height =2.5, family = 'serif')
p1
dev.off()
@

\setbeamercolor{title}{fg=cavalcanti5} % main title
\setbeamercolor{frametitle}{fg=cavalcanti2, bg=cavalcanti3} % frame titles
\setbeamercolor{structure}{fg=cavalcanti4} % bottom banner
\setbeamercolor{normal text}{fg=cavalcanti5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\begin{document}

\title[Trend Evaluation in Gulf Estuaries]{\textbf{A Novel Approach for Evaluation of Water Quality Trends in Gulf Coast Estuaries}}
\author[Beck, Hagy, Murrell]{Marcus W. Beck\inst{1} \and James D. Hagy III\inst{2} \and Michael C. Murrell\inst{2}}

\institute[EPA]{\inst{1} ORISE post-doc, USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division, \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division}

\date{Dec. 3, 2014}

\titlegraphic{\includegraphics[width=0.9\linewidth]{fig/title_plo.pdf}}

%%%%%%
\begin{frame}[shrink]
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{\textbf{Managing coastal waters}}{\textbf{How do we use data?}}
\emtxt{The good news}: We are getting better at monitoring - standardized, automated, increased coverage, real-time/continuous \\~\\
\emtxt{The bad news}: Our ability to use these data for decision-making has not kept pace with availability! \\~\\
<<theo, fig.height = 3.25, fig.width = 5, out.width = '0.55\\textwidth'>>=
par(mar = c(4, 4, 0.5, 0.5), family = 'serif')
x <- seq(1,100)
y1 <- x^2
y2 <- 4000 + 10*x
plot(x, y1, type = 'l', xlab = 'Time', ylab = 'Relative quantities', axes = F, col = pal(5)[2], lty = 2, lwd = 2)
lines(x, y2, col = pal(5)[2], lty = 1, lwd = 2)
axis(side = 1, c(1, 100), labels = F)
axis(side = 2, c(1, 100^2), labels = F)
legend('topleft', lty = c(2,1), lwd = c(2,2), legend= c('Data', 'Analysis tools'), col = c(pal(5)[2], pal(5)[2]), bty = 'n')
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Managing coastal waters}}{\textbf{How do we use data?}}
\emtxt{Challenge 1:} We have the data but often lack appropriate tools to unambiguously and quantitatively characterize trends \\~\\
\emtxt{Challenge 2:} We must use tools that can leverage the descriptive capabilities of large datasets \\~\\
Our research explores novel techniques to address these challenges:\\~\\
\emtxt{Case 1:} Chlorophyll drivers in Tampa Bay \\~\\
\emtxt{Case 2:} Improving estimates of ecosystem metabolism 
\end{frame}

\section{Case 1: Tampa Bay}

% tampa bay map, w/ inset
<<tb_map, fig = F, results = 'hide', echo = F, eval = F>>=
#wes cols
cols <- pal(5)
land_col <- alpha(cols[3],0.8)
wat_col <- alpha(cols[4],0.5)
text_col <- cols[5]

#tb segment shapefile
tb.seg<-readShapeSpatial('data/tb_seg.shp')

#station locations
tb.crds<-readShapeSpatial('data/tb_sta.shp')

#shapefile for state
state<-readShapeSpatial('data/FL_state.shp')

##
pdf('fig/tb_map.pdf', width = 6.5, height = 6.5, family = 'serif')

par(mar=c(0,0,0,0))
plot(tb.seg,col=wat_col)
plot(state,add=T,col=land_col)
plot(tb.seg,add=T,col=alpha('white',0))
text(tb.crds$Actual_Lon, tb.crds$Actual_Lat, labels=tb.crds$sta,cex=0.75)
text(tb.seg,labels=tb.seg@data$seg,col = text_col, cex= 2.5)

crds <- list(x1 = -82.47,x2 = -82.3, y1 = 27.53, y2 = 27.69)
with(crds,rect(x1,y1,x2,y2, col = 'white'))
bounds <- attributes(extent(tb.seg))
subplot({
  plot(state,col=land_col)
with(bounds,rect(xmin,ymin,xmax,ymax, border = text_col, lwd = 4))
  }
,x = mean(unlist(crds[c('x1','x2')])), 
  y = mean(unlist(crds[c('y1','y2')])), 
  size = c(2,2))

dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Four bay segments\\~\\
\item Monthly wq data at 50 stations from 1974 to present \\~\\
\end{itemize}
\vspace{0cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Data from \cite{TBEP11}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/tb_map.pdf}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
<<annual_chl, echo = F, cache = T, message = F, fig.width = 8, fig.height = 4.5, fig.cap = 'Annual trends in chlorophyll for each bay segment.', out.width = '\\linewidth'>>=
load('data/epc_tb_chl.RData')
ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

#get median values for chl by year and bay, merge with tb.chl on two columns
rexp<-"^(\\w+)\\s?(.*)$"
fill.dat<-melt(unlist(lapply(split(tb.chl,paste(tb.chl$year,tb.chl$seg)),
  function(x) median(x$Chla_ugl))))
fill.dat<-data.frame(
  year=sub(rexp,"\\1",row.names(fill.dat)),
  seg=sub(rexp,"\\2",row.names(fill.dat)),
  Median=fill.dat[,1]
)
tb.chl.gg<-merge(tb.chl,fill.dat,by.x=c('year','seg'))
pal <- wes.palette(name = 'Cavalcanti', type = 'continuous')
p1<-ggplot(tb.chl.gg,aes(x=year,y=Chla_ugl,fill=Median)) + 
  geom_boxplot(outlier.size=1,outlier.colour=alpha('black', 0.7),size=0.25) + 
  scale_y_continuous(ylabs,limits=c(0,50)) +
  scale_fill_gradientn(colours = pal(100)) +
  facet_wrap(~seg) + 
  theme_mine() +
  scale_x_discrete(
    name=element_blank(),
    breaks=function(x) seq(1975,2010,by=5)
    ) + 
  theme(legend.position = 'none')

print(p1)
@
\end{frame}

% variation in chl by year, season, and management
<<salmoyr,include=F, cache = T>>=
#changing trends by year, month, salinity

pal <- wes.palette(name = 'Cavalcanti', type = 'continuous')

load('data/epc_est.RData')

ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

to.plo<-epc.est[epc.est$seg=='Hillsborough Bay',]
to.plo$yr.cut<-cut(as.numeric(to.plo$year),c(-Inf,1979,+Inf),labels=c('before','after'))

#to retain same sig digits for each plot
fmt <- function(){
    function(x) format(x,nsmall = 0,scientific = FALSE)
}

#chlorophyll a over time, combo of year and month plots
p1<-ggplot(to.plo[to.plo$year %in% c('1975','1985','1995','2005'),],aes(x=month.name,y=exp(Chla_ugl),group=year,colour=year)) + 
  geom_line(alpha=0.7,size=1) +
  geom_point(size=3) +
  theme_mine() +
  theme(
    legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_discrete('Month',labels=strsplit('JFMAMJJASOND','')[[1]]) + 
  scale_colour_manual('Year',values=pal(4))

p2<-ggplot(to.plo,aes(x=Salinity_ppt,y=exp(Chla_ugl))) + 
  geom_point(data=to.plo,aes(colour=yr.cut,shape=yr.cut),size=3,alpha=0.6) + 
  theme_mine() +
  theme(legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_continuous('Salinity') + 
  scale_y_continuous(labels = fmt()) + 
  scale_colour_manual('Wastewater treatment',values=pal(2)) +
  scale_shape_manual('Wastewater treatment',values=c(16,17))


# grid.arrange(arrangeGrob(p1,p2,nrow=2,heights=c(9,10),left=textGrob(ylabs,rot=90)))

pdf('fig/salmoyr.pdf',height=3.2,width=3.8,family='serif')
print(p1)
print(p2)
dev.off()
@
%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
What affects our interpretation of chlorophyll response to nutrients?
\vspace{-0.1in}
\captionsetup[subfloat]{captionskip=0pt, position=top}
\begin{figure}
\centering
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=1,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr1}
}
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=2,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr2}
}

\leavevmode\smash{\makebox[0pt]{\hspace{0em}% HORIZONTAL POSITION           
  \rotatebox[origin=l]{90}{\hspace{3em}% VERTICAL POSITION
    {\color{black} Chlorophyll-\textit{a}}}}}
    \hspace{0pt plus 1filll}\null

\caption{Variation in chlorophyll by {\color{cavalcanti5}\protect\subref{fig:salmoyr1}} time and {\color{cavalcanti5}\protect\subref{fig:salmoyr2}} salinity and management in Hillsborough Bay.  Panel {\color{cavalcanti5}\protect\subref{fig:salmoyr1}} is colored before and after wastewater treatment in 1979.}
\label{fig:salmoyr}
\end{figure}
\captionsetup[subfloat]{position=top}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
The \emtxt{weighted regression (WRTDS)} model is being developed by USGS for pollutant modelling in rivers \cite{Hirsch10}\\~\\
Based on the idea that pollution concentration is a function of \emtxt{time}, \emtxt{discharge}, and \emtxt{season}\\~\\
\emtxt{Problem:} We want to see if management has an effect on reducing pollutant load over time, but pollutant load varies with discharge.\\~\\
\emtxt{Solution:} Develop a model that accounts for changes in relationships between drivers of pollution over time.\\~\\
\emtxt{Adaptation:} Can this approach be used to evaluate chlorophyll trends in Tampa Bay?
\end{frame}

<<wtex, echo = F, results = 'hide', message = F, eval = F>>=
load('data/epc_tb_dat.RData')
load('data/epc_est_act.RData')

dat.in <- data.frame(tb.dat, pred = epc.est.act$fit.md)
dat.in <- dat.in[dat.in$year>=2000 & dat.in$year <=2010,]
dat.in <- dat.in[dat.in$seg=='Hillsborough Bay',]

row_exs <- 1:nrow(dat.in)

pdf('fig/wtex.pdf', height = 3.75, width = 8, family = 'serif')
for(row_ex in row_exs){
  
  cat(row_ex, '\t')
  
  ref.in<-dat.in[row_ex,]

  ##
  #random year, month, load, one year, wts separated
  ref.wt<-wt.fun(ref.in,dat.in,all=T)
  yr.sub<-format(dat.in$date.f,'%Y')==ref.in$year
  titles<-with(
    ref.in,
    c(as.character(month.name),year,substitute(italic(Sal[ff])~sal,list(sal=as.character(round(ref.in$sal.ref,2)))),
    'All'),
  )
  
  p1.dat<-data.frame(Month=dat.in$date.f[yr.sub],Wt=ref.wt[yr.sub,1])
  p1<-ggplot(p1.dat,aes(x=Month,y=Wt)) + 
    geom_line() + 
    ggtitle(titles[[1]]) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(labels=date_format("%b"),name=element_blank()) +
    theme_mine()
  
  p2.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,2])
  p2<-ggplot(p2.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[2]]) +
    theme_mine()
  
  #p3 xlims
  p3x0 <- paste0(as.numeric(ref.in$year)-2,'-01-01')
  p3x1 <- paste0(as.numeric(ref.in$year)+2,'-01-01')
  p3.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,3],
    sal.ref=dat.in$sal.ref)
  yint<-which(dat.in$sal.ref==ref.in$sal.ref)
  p3<-ggplot(p3.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    #geom_line(aes(y=sal.ref),col='red') + 
    geom_hline(yintercept=p3.dat[yint,'sal.ref'],col='black',lwd=1.4,lty=2) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(name=element_blank(),limits=as.Date(c(p3x0,p3x1)), breaks = as.Date(c(p3x0,p3x1)), labels = date_format("%Y-%m")) +
    ggtitle(titles[[3]]) +
    theme_mine()
  
  p4.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3])
  p4<-ggplot(p4.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[4]]) + 
    theme_mine()
  
  ##
  #ggplot showing point size and color in relation to total weight
  p.dat<-data.frame(
    Date=dat.in$date.f,
    Chla_ugl=dat.in$Chla_ugl,
    pred = dat.in$pred,
    sal.ref=dat.in$sal.ref,
    month.wt=ref.wt[,1],
    year.wt=ref.wt[,2],
    sal.wt=ref.wt[,3],
    all.wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3]
  )
  
  title.val<-substitute(
    mo~yr~italic(Sal[ff])~sal,
    list(mo=as.character(ref.in$month.name),yr=paste0(ref.in$year,', '),sal=as.character(round(ref.in$sal.ref,2)))
    )
   
  # predicted values to plot
  preds <- p.dat[1:row_ex, ]
  
  ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
  p.dat.plo<-ggplot(p.dat,aes(x=Date,y=Chla_ugl)) +
    geom_point(aes(size=all.wt,colour=all.wt)) +
    scale_y_continuous(limit=c(0,4.5),name=ylabs) +
    scale_x_date(name=element_blank()) +
    scale_size(range=c(2,12)) +
    geom_line(data = preds, aes(x = Date, y = pred), size = 1.3, alpha = 0.6) +
    ggtitle(title.val) + 
    theme_mine() +
    scale_colour_gradientn(colours = pal(100)) +
    theme(legend.position = 'none')
  
  grid.arrange(
      p.dat.plo,
      arrangeGrob(p1,p2,p3,p4,nrow=2,left=textGrob('Weights',rot=90)), ncol = 2
    )
}

dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
How does weighted regression work?
\begin{center}
\animategraphics[controls,width=\linewidth]{10}{fig/wtex}{}{} %frame rate is 10 per/sec
\end{center}
\end{frame}

<</prednrm, echo = F, cache = T, results = 'hide', message = F,>>=

load('data/sal_nrm.RData')
load('data/epc_est.RData')

#plot of predicted and salinity normalized data, aggregated by year...
ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

quants1<-expression(paste(0.9))
quants2<-expression(paste(0.1))

est<-epc.est
est<-aggregate(cbind(bt.md,bt.hi,bt.lo,Chla_ugl)~seg+year,est,mean)

est2<-sal.nrm
est2<-aggregate(cbind(norm.md,norm.hi,norm.lo,Chla_ugl)~seg+year,est2,mean)

##
p <- ggplot(est2,aes(x=as.numeric(year),group=seg)) + 
  geom_point(data=est,aes(y=bt.md,shape='Pred'),alpha=0.7) +
  geom_line(aes(y=norm.md,linetype='Norm',colour='Norm'),alpha=0.7, size = 1.2) +
  geom_point(data=est,aes(y=bt.hi,shape='Pred hi'),alpha=0.7) +
  geom_line(aes(y=norm.hi,linetype='Norm hi',colour='Norm hi'),alpha=0.7, size = 1.2) +
  geom_point(data=est,aes(y=bt.lo,shape='Pred lo'),alpha=0.7) +
  geom_line(aes(y=norm.lo,linetype='Norm lo',colour='Norm lo'),alpha=0.7, size = 1.2) +
  scale_y_continuous(ylabs) +
  facet_wrap(~seg,scales='free_y') +
  scale_x_continuous(
    breaks=seq(1975,2012,by=5),
    name=element_blank()
    ) +
 # theme(legend.title=element_blank()) +
  scale_shape_manual(
    name='Predicted',
    labels=c(
      'Pred'='Mean',
      'Pred hi'=quants1,
      'Pred lo'=quants2
      ),
    values=c(16,1,1)
    ) + 
  scale_linetype_manual(
    name='Normalized',
    labels=c(
      'Norm'='Mean',
      'Norm hi'=quants1,
      'Norm lo'=quants2
      ),
    values=c(1,1,1)
    ) +
  scale_colour_manual(
    name='Normalized',
    labels=c(
      'Norm'='Mean',
      'Norm hi'=quants1,
      'Norm lo'=quants2
      ),
    values=c(
      'Norm'=pal(num.cols)[5],
      'Norm hi'=pal(num.cols)[1],
      'Norm lo'=pal(num.cols)[1]
      )
    )
pdf('fig/prdnrm.pdf', width = 8, height = 4, family = 'serif')
p
dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Describing drivers of chlorophyll}}
Results show temporally consistent trends over time
\begin{figure}
\centerline{\includegraphics[width = \textwidth]{fig/prdnrm.pdf}}
\caption{Predicted and salinity-normalized annual chlorophyll by segment.}
\end{figure}
\end{frame}

\section{Case 2: Improving metabolism estimates}

%%%%%%
\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
The `Odum' open-water method has been used for decades to estimate rates of ecosystem metabolism \scriptsize \cite{Odum56} \\~\\
\normalsize
\begin{center}
$\frac{\delta DO}{\delta t} = P - R + D$
\end{center}
Metabolic rates provide a measure of productivity in a system - are estuaries sources or sinks of organic matter? \scriptsize \cite{Caffrey14}
\normalsize \\~\\
Applications to estuarine monitoring data have been somewhat successful - why?? 
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
The `Odum' method assumes DO represents biological processes...
<<sapdo, cache = T, fig.height = 2, fig.width = 7, out.width = '0.95\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example

load('data/case_grds.RData')
casewins <- list(6, 1, 0.5)

# subsets by case. date range, window comb
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 
sel_vec <- with(case_grds, which(dec_time == casewins[[1]] & hour == casewins[[2]] & Tide == casewins[[3]]))
sel_vec <- paste0(case, '_wtreg_', sel_vec, '.RData')

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get(gsub('.RData', '', sel_vec))

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo)

ylab<-expression(paste('DO (mg ',L^-1,')'))
p1 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly1 +
  geom_line(aes(y = DO_obs), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$DO_obs)) +
  scale_fill_manual(values=pal(5)[1],labels='Day') +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p1)
@
<<saptide, cache = T, fig.height = 2, fig.width = 7, out.width = '0.95\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example

load('data/case_grds.RData')
casewins <- list(6, 1, 0.5)

# subsets by case. date range, window comb
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 
sel_vec <- with(case_grds, which(dec_time == casewins[[1]] & hour == casewins[[2]] & Tide == casewins[[3]]))
sel_vec <- paste0(case, '_wtreg_', sel_vec, '.RData')

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get(gsub('.RData', '', sel_vec))

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo, for_leg = T)

# tide plot
ylab<-expression(paste('Height (m)'))
p2 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly2 +
  geom_line(aes(y = Depth), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$Depth)) +
  scale_fill_manual(values=pal(5)[1],labels='Day') +
  theme_mine() + 
  scale_y_continuous(ylab) +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p2)
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
\emtxt{Challenge:} DO time series may represent variation from physical and biological processes \\~\\
\emtxt{Solution:} The weighted regression approach could be used here...
\vspace{0.15in}
\begin{center}
$\ln\left(Chl\right) = \beta_0 + \beta_1 Sal_{ff} + \beta_2 t $
\end{center}
\vspace{0.05in}
\begin{center}
$DO = \beta_0 + \beta_1 H + \beta_2 t $
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
\centerline{\includegraphics[width = \textwidth]{fig/NERRS_locations.png}}
\end{frame}

<<dtd_ani, cache = T, eval = F, echo = F, results = 'hide'>>=

# continuous data
load('wtreg/RKBMB_wtreg.RData')
to_plo <- get('RKBMB_wtreg')
tz <- attr(to_plo$DateTimeStamp, 'tzone')
date_subs <- as.POSIXct(c('2011-05-23 0:0', '2011-05-30 0:0'), tz= tz)
to_plo <- to_plo[to_plo$DateTimeStamp <= date_subs[2] & to_plo$DateTimeStamp >= date_subs[1], ]

steps <- seq(1, nrow(to_plo), by = 2)
to_plo <- to_plo[steps, ]

#animations

pdf('fig/detide_ani.pdf', height = 4.5, width = 9, family = 'serif')

for(i in 1:nrow(to_plo)){
    
  cat(i, '\t')

  rows <- seq(1, i)
  ani_plo <- to_plo[rows, ]
  
  pt_plo <- ani_plo[rows[length(rows)], ]
  
  # DO 
  do_plo <- melt(ani_plo, id.var = c('DateTimeStamp'), 
    measure.var = c('DO_obs', 'DO_nrm'))
  do_plo$variable <- factor(do_plo$variable, levels = c('DO_obs', 'DO_nrm'), 
    labels = c('Observed', 'Detided'))
  
  p1 <- ggplot(ani_plo, aes(x = DateTimeStamp, y = Tide)) + 
    geom_line(colour = pal(5)[1]) + 
    geom_point(data = pt_plo, aes(x = DateTimeStamp, y = Tide), size = 3,
      colour = pal(5)[1]) +
    scale_y_continuous('Tidal height (m)', limits = c(0.2, 1.5)) +
    scale_x_datetime(limits = date_subs) +
    theme_mine() +
    theme(axis.title.x = element_blank())
  
  pt_do_plo <- melt(pt_plo, id.var = c('DateTimeStamp'), 
    measure.var = c('DO_obs', 'DO_nrm'))
  pt_do_plo$variable <- factor(pt_do_plo$variable, levels = c('DO_obs', 'DO_nrm'), 
    labels = c('Observed', 'Detided'))
  
  ylab<-expression(paste('DO (mg ',L^-1,')'))
  p2 <- ggplot(do_plo, aes(x = DateTimeStamp, y = value, 
      colour = variable)) + 
    geom_line() +
    geom_point(data = pt_do_plo, aes(x = DateTimeStamp), size = 3) +
    scale_colour_manual('', values=pal(5)[c(3, 5)]) +
    facet_wrap(~ variable, ncol = 1) +
    scale_y_continuous(ylab, limits = c(1, 7)) +
    scale_x_datetime(limits = date_subs) +
    theme_mine() +
    theme(legend.position = 'none', axis.title.x = element_blank())
  
  pA <- ggplotGrob(p1)
  pB <- ggplotGrob(p2)
  maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])
  pA$widths[2:3] <- as.list(maxWidth)
  pB$widths[2:3] <- as.list(maxWidth)
  
  grid.arrange(pA, pB, ncol = 1, heights = c(1, 1.5))
  
}
dev.off()

# ani.options(qpdf = "C:/Users/mbeck/Desktop/qpdf-5.1.2-bin-mingw64/qpdf-5.1.2/bin/qpdf.exe")
# qpdf("fig/detide_ani.pdf", output = "fig/detide_ani2.pdf")

@

%%%%%%
\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
\begin{center}
\animategraphics[controls,width=\linewidth]{50}{fig/detide_ani}{1}{169} %frame rate is 50 per/sec
\end{center}
\end{frame}

\begin{frame}{\textbf{Case 2: Improving estimates of metabolism}}{\textbf{Application to Gulf Coast estuaries}}
<<dtd_met, results = 'hold', cache = T, fig.height = 5.5, fig.width = 9, out.width = '\\textwidth', eval = T, echo = F, family = 'serif'>>=
load('wtreg/RKBMB_wtreg.RData')
to_plo <- get('RKBMB_wtreg')

load('data/met_ls.RData')
met_ls <- met_ls[['RKBMB_wtreg.RData']]
met_plo <- melt(met_ls, id.var = 'Date', measure.var = c('Pg', 'Rt', 'Pg_dtd', 'Rt_dtd'))
met_plo$type <- rep('Observed', length = nrow(met_plo))
met_plo$type[grep('dtd$', met_plo$variable)] <- 'Detided'
met_plo$variable <- gsub('_dtd$', '', met_plo$variable)
met_plo$variable <- factor(met_plo$variable, levels = c('Pg', 'Rt'), labels = c('Production', 'Respiration'))
met_plo$type<- factor(met_plo$type, levels = c('Observed', 'Detided'), labels = c('Observed', 'Detided'))

ylab<-expression(paste('DO (mg ',L^-1,')'))
p1 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  geom_line(aes(y = DO_obs, colour = 'Observed')) +
  geom_line(aes(y = DO_nrm, colour = 'Detided')) +
  scale_colour_manual('', values=pal(5)[c(3, 5)]) +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'top', axis.title.x = element_blank())

ylab<-expression(paste('mmol ', O[2],' ', m^-2,' ', d^-1))
p2 <- ggplot(met_plo, aes(x = Date, y = value, group = variable, colour = variable)) + 
  geom_line() +
  geom_point() +
  facet_wrap(~type, ncol = 1) + 
  scale_colour_manual('', values=pal(5)[c(1, 3)]) +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'top', axis.title.x = element_blank())

grid.arrange(p1, p2, ncol = 1, heights = c(1.5,2))
@
\end{frame}

\section{Conclusions}

%%%%%%
\begin{frame}{\textbf{Conclusions}}
The analysis of water quality will continue to require the use of novel techniques, such as weighted regression\\~\\
These needs are motivated by: \\~\\
\begin{itemize}
\item The continued relevance of stressors that influence ecosystem conditions \\~\\
\item Our increasing ability to gather raw, uninterpreted data \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}
Acknowledgments:\\~\\
\begin{columns}
\begin{column}{0.6\textwidth}
{\footnotesize
Field staff and data managers at Hillsborough County Environmental Protection Commission, Tampa Bay Estuary Program\\~\\
Research coordinators, technicians, and field staff of the National Estuarine Research Reserve System}\\~\\
\end{column}
\begin{column}{0.3\textwidth}
\vspace{-0.2in}
\begin{center}
{\tiny
Wes Anderson Cavalcanti color theme borrowed and adapted from \href{https://github.com/karthik/wesanderson}{github.com/karthik}\\~\\
\includegraphics[width=0.55\linewidth]{fig/cavalcanti.jpg}\\~\\
\vspace{-0.15in}
\scalebox{0.7}{\hbox{\tiny Image credit:\thinspace{\tiny \href{https://m1.behance.net/}{https://m1.behance.net/}}}}}
\end{center}
\end{column}
\end{columns}
\vfill
Funding sources and contact:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=0.4\linewidth]{fig/epa_logo.png}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \\~\\
Phone: 8509342480 \\~\\
Github: \href{https://github.com/fawda123/}{github.com/fawda123/} \\~\\
Blog: \href{http://beckmw.wordpress.com/}{beckmw.wordpress.com/}
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[allowframebreaks,t]{\textbf{References}}
\footnotesize
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{ref_diss}
\end{frame}

\end{document}