\begin{thebibliography}{}

\bibitem[Caffrey et~al., 2013]{Caffrey14}
Caffrey JM, Murrell MC, Amacker KS, Harper J, Phipps S, Woodrey M. 2013.
\newblock Seasonal and inter-annual patterns in primary production, respiration
  and net ecosystem metabolism in 3 estuaries in the northeast {G}ulf of
  {M}exico.
\newblock Estuaries and Coasts, 37(1):222--241.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Odum, 1956]{Odum56}
Odum HT. 1956.
\newblock Primary production in flowing waters.
\newblock Limnology and Oceanography, 1(2):102--117.

\bibitem[{TBEP (Tampa Bay Estuary Program)}, 2011]{TBEP11}
{TBEP (Tampa Bay Estuary Program)}. 2011.
\newblock {Tampa Bay Water Atlas}.
\newblock \url{http://www.tampabay.wateratlas.usf.edu/}. (Accessed October,
  2013).

\end{thebibliography}
